# xsddemo

./: pom.xml
src/main/java/com/vishal/demo/: Application.java
src/main/resources/two/: file2.xsd
